/* General styles */ body { 
    font-family: 'Verdana', sans-serif;     margin: 0;     padding: 0;     background: linear-gradient(120deg, #d4fc79, #96e6a1); /* Soft gradient background */ 
  } 
   
  /* Title styling */   h1 { 
    text-align: center; 
    color: #3b3b98; /* Deep purple-blue */     margin-top: 20px;     font-weight: bold; 
  }    
  /* Form container */   form {     max-width: 450px;     margin: 30px auto;     background: #ffffff;     padding: 25px;     border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */     border: 2px solid #8a56ac; /* Purple outline */ 
  } 
   
  /* Input field styling */   input[type="text"],   input[type="email"],   input[type="password"] {     width: calc(100% - 20px);     padding: 10px;     margin-bottom: 18px; 
    border: 2px solid #3b3b98; /* Blue border for focus */     border-radius: 6px;     font-size: 16px; 
    background-color: #fafaff; /* Light purple-tinted background */     transition: border-color 0.3s; 
  } 
   
  input:focus { 
    border-color: #ff8c94; /* Soft pink on focus */ 
    outline: none; 
  } 
   
  /* Button styling */   button {     width: 100%;     padding: 12px; 
    background-color: #8a56ac; /* Purple button */ 
    color: #ffffff;     border: none;     border-radius: 6px;     font-size: 17px;     font-weight: bold;     cursor: pointer;     transition: background-color 0.3s, transform 0.2s; 
  } 
   
  button:hover { 
    background-color: #3b3b98; /* Shift to deeper blue */ 
    transform: scale(1.05); /* Slight enlarge effect */ 
  }    
  /* Registered data display */   p {     font-size: 16px;     margin: 10px 20px; 
    color: #555555; /* Neutral dark gray */ 
  } 
