<h1>{{ title }}</h1>
<form>
  <input type="text" #name placeholder="Enter Your Name" name="Name"><br>
  <input type="text" #address placeholder="Enter Your Address" name="Address"><br>
  <input type="text" #contact placeholder="Enter Your Contact" name="Contact"><br>
  <input type="email" #email placeholder="Enter Your Email" name="Email"><br>
  <button (click)="getValue(name.value, address.value, contact.value, email.value)">Register</button>
</form>

<h1>Your Registered Data</h1>
<p>Name: {{ displayname }}</p>
<p>Address: {{ displayaddress }}</p>
<p>Contact: {{ displaycontact }}</p>
<p>Email: {{ displayemail }}</p>
