PS C:\Users\Admin> git config --global user.name "Jagruti-Boraste"
PS C:\Users\Admin> git config --global user.email "borastejagruti@gmail.com"
PS C:\Users\Admin> git config --list
PS C:\Users\Admin> cd C:\Users\Admin\Desktop\wad\2a
PS C:\Users\Admin\Desktop\wad\2a> git init
PS C:\Users\Admin\Desktop\wad\2a> git add .
PS C:\Users\Admin\Desktop\wad\2a> git commit -m "Initial commit"
PS C:\Users\Admin\Desktop\wad\2a> git remote add origin https://github.com/Jagruti-Boraste/2awad.git
PS C:\Users\Admin\Desktop\wad\2a> git branch -M main
PS C:\Users\Admin\Desktop\wad\2a> git push -u origin main