<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>jQuery</title> 
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> 
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
    </head> 
    <body> 
<!-- Page Container --> 
        <div data-role="page" id="registration-page"> 
<!-- Header --> 
            <div data-role="header"> 
<h1>Student Registration Form</h1> 
<!-- Navbar --> 
                <div data-role="navbar"> 
<ul> 
<li><a href="#registration-page" class="ui-btn">Register</a></li> 
<li><a href="#about-page">About</a></li> 
<li><a href="#contact-page">Contact</a></li> 
</ul> 
                </div> 
            </div> 
<!-- Main Content --> 
            <div role="main" class="ui-content"> 
<!-- Registration Form --> 
            <form id="registration-form"> 
<!-- Text Input: Full Name --> 
<label for="name">Full Name:</label> 
<input type="text" name="name" id="name" placeholder="Enter your full name"> 
<!-- Radio Buttons: Gender --> 
<fieldset data-role="controlgroup"> 
<legend>Gender:</legend> 
<input type="radio" name="gender" id="male" value="male"> 
<label for="male">Male</label> 
<input type="radio" name="gender" id="female" value="female"> 
<label for="female">Female</label> 
</fieldset> 
<!-- Dropdown: Interests --> 
<label for="interests">Interests:</label> 
<select name="interests" id="interests"> 
<option value="">Select Interests</option> 
<option value="sports">Sports</option> 
<option value="music">Music</option> 
<option value="reading">Reading</option> 
</select> 
<!-- Date Picker: Date of Birth --> 
<label for="dob">Date of Birth:</label> 
<input type="date" name="dob" id="dob"> 
<!-- Listview: Courses --> 
<h3>Available Courses</h3> 
<ul data-role="listview" data-inset="true"> 
<li><a href="#">Web Development</a></li> 
<li><a href="#">Mobile App Development</a></li> 
<li><a href="#">Data Science</a></li> 
<li><a href="#">Machine Learning</a></li> 
<li><a href="#">Cloud Computing</a></li> 
</ul> 
<!-- Register Button--> 
<button type="submit" class="ui-btn ui-btn-b ui-btn-active">Register</button> 
            </form> 
            </div> 
<!-- Footer --> 
            <div data-role="footer"> 
<h4>&copy; 2023 Your Company</h4> 
            </div> 
        </div> 
<!-- Event Handling --> 
        <script> 
            $(document).on('pagecreate', '#registration-page', function() { 
// Form Submission Event 
                $('#registration-form').on('submit', function(e) { 
                    e.preventDefault(); // Prevent default form submission 
                    alert('Form submitted successfully!'); 
                }); 
            }); 
        </script> 
    </body> 
</html>

