<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration with AJAX</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input { width: 100%; padding: 8px; box-sizing: border-box; }
        button { 
            background: #4CAF50; 
            color: white; 
            padding: 10px 15px; 
            border: none; 
            cursor: pointer;
            position: relative;
        }
        button.loading::after {
            content: "";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: translateY(-50%) rotate(360deg); }
        }
        #message { margin-top: 15px; padding: 10px; display: none; }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    <form id="registrationForm">
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone">
        </div>
        <button type="submit" id="submitBtn">Register</button>
    </form>
    <div id="message"></div>
    
    <p><a href="users.html">View All Registered Users</a></p>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.classList.add('loading');
            
            // Get form values
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            
            // Basic validation
            if (!name || !email) {
                showMessage('Please fill in all required fields', 'error');
                submitBtn.disabled = false;
                submitBtn.classList.remove('loading');
                return;
            }
            
            // Create user object
            const user = {
                name: name,
                email: email,
                phone: phone || 'N/A',
                timestamp: new Date().toISOString()
            };
            
            try {
                // 1. First try to send via AJAX to server
                const response = await sendDataToServer(user);
                
                // 2. If successful, also store in localStorage
                storeInLocalStorage(user);
                
                // Show success message
                showMessage('Registration successful! Server response: ' + JSON.stringify(response), 'success');
                
                // Clear form
                document.getElementById('registrationForm').reset();
            } catch (error) {
                // If AJAX fails, just store locally
                storeInLocalStorage(user);
                showMessage('Registered locally (server unavailable). Error: ' + error.message, 'warning');
            } finally {
                submitBtn.disabled = false;
                submitBtn.classList.remove('loading');
            }
        });

        // Function to send data to server
        async function sendDataToServer(user) {
            // Using a mock API endpoint - replace with your actual API URL
            const response = await fetch('https://jsonplaceholder.typicode.com/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(user)
            });
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            return await response.json();
        }
        
        // Function to store in localStorage
        function storeInLocalStorage(user) {
            let users = JSON.parse(localStorage.getItem('users')) || [];
            users.push(user);
            localStorage.setItem('users', JSON.stringify(users));
        }
        
        // Helper function to display messages
        function showMessage(text, type) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.style.display = 'block';
            
            // Set colors based on message type
            const colors = {
                success: { bg: '#dff0d8', text: '#3c763d' },
                error: { bg: '#f2dede', text: '#a94442' },
                warning: { bg: '#fcf8e3', text: '#8a6d3b' }
            };
            
            message.style.backgroundColor = colors[type].bg;
            message.style.color = colors[type].text;
            
            // Hide message after 5 seconds
            setTimeout(() => {
                message.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>