<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Static Webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Hello from a static webpage!</h1>
    <p>Welcome to this simple static site example.</p>
  </header>

  <main>
    <section>
      <h2>About</h2>
      <p>This is a sample static webpage created using HTML and CSS only.</p>
    </section>

    <section>
      <h2>Features</h2>
      <ul>
        <li>Pure HTML & CSS</li>
        <li>Fast and lightweight</li>
        <li>Easy to deploy</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Static Site. All rights reserved.</p>
  </footer>
</body>
</html>
